/* Estilo Geral */
body {
    background-size: cover;
    font-family: Arial, sans-serif;
}

h1, h3 {
    text-align: center;
}

/* Barra de Navegação */
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
    background-color: #333;
    padding: 10px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover,
header nav ul li a.active {
    background-color: #575757;
    padding: 5px 10px;
}

/* Barra de Pesquisa */
article form {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

article form input {
    padding: 10px;
    font-style: italic;
    color: red;
    border: 2px solid #ccc;
    border-radius: 20px;
    width: 70%;
    max-width: 600px;
}

article form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

article form button:hover {
    background-color: #575757;
}

/* Galeria */
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

/* Tabela de Preços */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}
#animacao {
    width: 1000px;
    height: 100px;
    background-color: rgb(138, 233, 226);
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0%   {background-color:rgb(116, 234, 226); left:0px; top:0px;}
    25%  {background-color:rgb(78, 142, 138); left:200px; top:0px;}
    100% {background-color:rgb(38, 65, 63); left:0px; top:0px;}
  }

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 3px;
}
