<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens e Pacotes</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="favicom.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#pacotes" class="active">Pacotes</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/index2.html">Hotéis</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/index3.html">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center; font-size: 70px;" id="animacao">Pacotes Imperdíveis!</div>

    <article>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Pesquisar...">
            <button type="submit">Buscar</button>
          
        </form>
    </article>
<h1>Descubra Pacotes Incríveis</h1>
    <section id="pacotes">
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="/HTML/p2.webp">
                    <img src="/HTML/p2.webp" alt="Cinque Terre" width="600" height="400">
                  </a>
                  <div class="desc">Pacote de Data Fixa - Santiago - Feriado de Páscoa 2025
                </div>
                </div>
              </div>
              
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="/HTML/p1.webp">
                    <img src="/HTML/p1.webp" alt="Forest" width="600" height="400">
                  </a>
                  <div class="desc">Pacote de Data Fixa - Chapada dos Veadeiros - Voo + Hotel - 2025</div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="/HTML/p3.webp">
                    <img src="/HTML/p3.webp" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Pacote de Data Fixa - Punta Cana (All Inclusive) - Voo + Hotel - 2025
                </div>
                </div>
              </div>
              
              <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="/HTML/p4.webp">
                    <img src="/HTML/p4.webp" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">Pacote de Viagem - Rio de Janeiro  - Voo + Hotel - 2026
                </div>
                </div>
              </div>
              
              <div class="clearfix"></div>
              
            <!-- Mais pacotes -->
       
    </section>

    <footer>
        <p>&copy; 2024 Viagens e Pacotes - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
