<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotéis e Reservas</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="favicom.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/HTML/index.html">Pacotes</a></li>
                <li><a href="#hoteis" class="active">Hotéis</a></li>
                <li><a href="http://127.0.0.1:5500/HTML/index3.html">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <div style="text-align: center; font-size: 70px;" id="animacao">Hotéis Imperdíveis!</div>

    <article>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Pesquisar...">
            <button type="submit">Buscar</button>
        </form>
    </article>
<h1>Descubra Hotéis Incríveis</h1>
    <section id="Hoteis">
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/HTML/h1.webp">
            <img src="/HTML//h1.webp" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Combo de 2 Diárias - Região dos Lagos (Rio de Janeiro) - 2025 

        </div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/HTML/h2.webp">
            <img src="/HTML/h2.webp" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Combo de 3 Diárias - Santiago (Chile) - 2025</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/HTML/h3.webp">
            <img src="/HTML/h3.webp" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Combo de 3 Diárias - Buenos Aires (Argentina) - 2025
        </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/HTML/h4.webp">
            <img src="/HTML/h4.webp" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Pacote 3 Diárias Búzios Beach Resort (Pensão Completa) - 2025
        </div>
        </div>
      </div>
      
      <div class="clearfix"></div>
    </section>
            <!-- Mais hotéis -->
  
            
        <h3>Tabela de Preços</h3>
        <table>
            <tr>
                <th>Localização</th>
                <th>Preço</th>
                <th>Avaliação</th>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>R$ 1.200</td>
                <td>4.5/5</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>R$ 900</td>
                <td>4/5</td>
            </tr>
            <!-- Mais hotéis -->
        </table>
    <footer>
        <p>&copy; 2024 Hotéis e Reservas - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
